[options]

# Contraseña master
admin_passwd = admin

# Usuario y contraseña de la base de datos a usar
db_user = openpg
db_password = openpgpwd

# Ruta de los modulos
addons_path = .\openerp\addons

# Cambiamos el puerto por defecto
xmlrpc_port = 80

